description "apogee"
author "mike"

env MADEYE_BC_HOST=localhost
env MADEYE_BC_PORT=4321
env MADEYE_HTTP_HOST=localhost
env MADEYE_HTTP_PORT=4004
env MADEYE_MONGO_HOST=localhost
env MADEYE_MONGO_PORT=27017
env MADEYE_APOGEE_HOST=localhost
env MADEYE_APOGEE_PORT=3000
env MADEYE_BOLIDE_HOST=frankenstein
env MADEYE_BOLIDE_PORT=3003
env PORT=3000
env MONGO_URL=mongodb://localhost:27017/meteor

script
	#TODO get this in source control
	#TODO figure out a better place for logs
	exec /usr/bin/node /home/vagrant/current-deploy/bundle/main.js 2>&1 >> /home/vagrant/apogee.log
end script