description "bolide"
author "mike"

env MADEYE_BC_HOST=localhost
env MADEYE_BC_PORT=4321
env MADEYE_HTTP_HOST=localhost
env MADEYE_HTTP_PORT=4004
env MADEYE_MONGO_HOST=localhost
env MADEYE_MONGO_PORT=27017
env MADEYE_APOGEE_HOST=localhost
env MADEYE_APOGEE_PORT=80
env MADEYE_BOLIDE_HOST=localhost
env MADEYE_BOLIDE_PORT=3003

script
	exec /usr/bin/node /home/vagrant/current-deploy/bolide/app.js 2>&1 >> /home/vagrant/bolide.log
end script