daemon off;

pid /tmp/nginx.pid;

events {
    worker_connections  1024;  ## Default: 1024
}

http {
    include    mime.types;

    upstream app_server {
        server 127.0.0.1:3000 fail_timeout=0;
    }

    server {
        listen 8080;
        listen [::]:8080 default ipv6only=on;
        server_name localhost;


        location ~ ^/(userStatic)/  {
            root    /tmp;
            expires 0d;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://app_server;
                break;
            }
        }
    }

    # server {
    #     listen 443;
    #     server_name mike.madeye.io;
    #     ssl on;
    #     ssl_certificate /Users/mike/Downloads/STAR_madeye_io.crt;
    #     ssl_certificate_key /Users/mike/myserver.key;

    #     ssl_protocols SSLv3 TLSv1;
    #     ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    #     location ~ ^/(userStatic)/  {
    #         root    /tmp;
    #         expires 0d;
    #     }

    #     location / {
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header Host $http_host;
    #         proxy_redirect off;

    #         if (!-f $request_filename) {
    #             proxy_pass http://app_server;
    #             break;
    #         }
    #     }
    # }
}
