description "apogee"
author "mike"

env MADEYE_HTTP_HOST=madeye.io
env MADEYE_HTTP_PORT=4004
env MADEYE_MONGO_HOST=localhost
env MADEYE_MONGO_PORT=27017
env MADEYE_APOGEE_HOST=localhost
env MADEYE_APOGEE_PORT=3000
env MADEYE_BOLIDE_HOST=madeye.io
env MADEYE_BOLIDE_PORT=3003
env PORT=3000
env MONGO_URL=mongodb://localhost:27017/meteor
env MADEYE_KISS_METRICS_ID=3bc3667a09a860b905eb64d7d4b76995b734eb8b

script
	#TODO figure out a better place for logs
	exec /usr/bin/node /home/ubuntu/current-deploy/bundle/main.js 2>&1 >> /home/ubuntu/apogee.log
end script
